# NetEnvExtensions

./: LICENSE.txt  NetEnvExtensions.sln  README.md  README.ru.md
.github/workflows/: build.yml  nuget.yml  test.yml
NetEnvExtensions/: NetEnvExtensions.csproj  README.md  README.ru.md
NetEnvExtensions.Tests/: ConfigurationBuilderExtensionsTests.cs  EnvironmentVariableSubstitutionProviderTests.cs  EnvironmentVariableSubstitutionSourceTests.cs  NetEnvExtensions.Tests.csproj
NetEnvExtensions/Configuration/: ConfigurationBuilderExtensions.cs  EnvironmentLoader.cs  EnvironmentVariableSubstitutionProvider.cs  EnvironmentVariableSubstitutionSource.cs
